<!DOCTYPE html>
<html>
<body>
<h1>ADAStakers</h1>
<p>Diesen Pool habe ich aus persönlichem Interesse an der Entwicklung von Cardano erstellt und um das Projekt zu unterstützen. Ich bin kein Webseiten-Designer, aber der Pool läuft zuverlässig. Ich hatte auch einige Probleme, aber die sind jetzt gelöst. Bei anderen Pools anscheinend noch nicht ;-) Wenn ich mir die Listen auf pooltool.io ansehe, sind etliche Pools mit mehreren Mio. ADA dabei, die keine Rewards erhalten werden, weil die Betreiber die angegebene Pledge (ich nenne es mal Sicherheit) nicht hinterlegt haben. Das läuft dann wohl unter Pech gehabt ;-) </p>
</body>
</html>